#include <iostream>

int arr[1000][10][10][10];


void init_arr(int arr[1000][10][10][10])
{
	for (int i = 0; i < 1000; ++i)
		for (int j = 0; j < 10; ++j)
			for (int g = 0; g < 10; ++g)
				for (int h = 0; h < 10; ++h)
					arr[i][j][g][h] = 0;
}

int count_of_megacool(int n, int a)
{
	init_arr(arr);
	int pow; //наименьшая степень холодности числа
	int diff; //разница последней прогрессии в числе
		      //Специальное значение diff = 9 обозначает, что последняя
		      //прогрессия состоит из одного числа и ее разница не определена.
	int last; //последняя цифра числа
	int i, d;

	//Подсчитаем количество чисел каждого класса последовательно для i = 1, 2, 3, …, n.
	//Для i = 1 имеется ровно одно число для каждого класса вида (1, 9, d), 1 <= d <= 9 и 0 чисел для остальных классов.
	for (d = 1; d <= 9; ++d)
		arr[1][1][9][d] = 1;

	//Рассмотрим, как имея информацию о классах для чисел длины i,
	//получить данные о классах для чисел длины i + 1.
	//Перебираем имеющиеся классы чисел длины i и для каждого из них
	//смотрим, какие числа можно получить добавлением одной цифры.
	//Воспользуемся следующими правилами :
	for (i = 1; i < n; ++i)
	{
		for (pow = 1; pow <= 9; ++pow)
		{
			for (last = 1; last <= 9; ++last)
			{

				//К каждому числу из класса(pow, 9, last) можно добавить любую цифру d, last <= d <= 9,
				//продлив последнюю прогрессию этой цифрой.В результате получим число из класса (pow, d – last, d)
				for (d = last; d <= 9; ++d)
				{
					arr[i + 1][pow][d - last][d] += arr[i][pow][9][last];
					arr[i + 1][pow][d - last][d] %= 1000000007;
				}

				//К каждому числу из класса (pow, diff, last), 0 <= diff < 9, можно добавить любую цифру d,
				//last <= d <= 9. Если d – last = diff, то мы можем продлить последнюю прогрессию и
				//получить число из класса (pow, diff, d). 
				for (diff = 0; diff < 9; ++diff)
				{
					for (d = last; d <= 9; ++d)
					{
						if (d - last == diff)
						{
							arr[i + 1][pow][diff][d] += arr[i][pow][diff][last];
							arr[i + 1][pow][diff][d] %= 1000000007;
						}
						//Иначе необходимо начинать новую прогрессию и новое число будет принадлежать классу (pow + 1, 9, d).
						else
						{
							arr[i+1][pow+1][9][d] += arr[i][pow][diff][last];
							arr[i+1][pow+1][9][d] %= 1000000007;
						}
					}
				}
			}
		}
	}
	int count = 0;
	for (last = 1; last <= 9; ++last)
		for (diff = 0; diff <= 9; ++diff)
			count += arr[n][a][diff][last] % 1000000007;
	return count;
}

int main()
{
	std::cout << count_of_megahold(1, 1) << '\n';
	std::cout << count_of_megahold(2, 1) << '\n';
	std::cout << count_of_megahold(10, 3) << '\n';
	std::cin.get();
	return 0;
}